{
  "name": "mealy-v2",
  "version": "2.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-live-clock": "^3.1.0",
    "react-modal": "^3.4.4",
    "react-redux": "7.0.3",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.4",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-enzyme": "^7.1.1",
    "react-scripts": "3.0.0"
  },
  "resolutions": {
    "babel-jest": "24.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
